App.js

import CohortDetails from "./Components/CohortDetails";

function App() {
  return (
    <div style={{ padding: "20px" }}>
      <h1>Cohorts Details</h1>
      <CohortDetails />
    </div>
  );
}

export default App;


CoherentDetails.js

import styles from "./CohortDetails.module.css";

function CohortDetails() {

  const cohorts = [
    {
      name: "INTADMDF10 - .NET FSD",
      startedOn: "22-Feb-2022",
      currentStatus: "Scheduled",
      coach: "Aasthma",
      trainer: "Jojo Jose"
    },

    {
      name: "ADM21JF014 - Java FSD",
      startedOn: "10-Sep-2021",
      currentStatus: "Ongoing",
      coach: "Apoorv",
      trainer: "Elisa Smith"
    },

    {
      name: "CDBJF21025 - Java FSD",
      startedOn: "24-Dec-2021",
      currentStatus: "Ongoing",
      coach: "Aasthma",
      trainer: "John Doe"
    }
  ];

  return (
    <div>

      {cohorts.map((cohort, index) => (

        <div key={index} className={styles.box}>

          <h3
            style={{
              color:
                cohort.currentStatus === "Ongoing"
                  ? "green"
                  : "blue"
            }}
          >
            {cohort.name}
          </h3>

          <dl>

            <dt>Started On</dt>
            <dd>{cohort.startedOn}</dd>

            <dt>Current Status</dt>
            <dd>{cohort.currentStatus}</dd>

            <dt>Coach</dt>
            <dd>{cohort.coach}</dd>

            <dt>Trainer</dt>
            <dd>{cohort.trainer}</dd>

          </dl>

        </div>

      ))}

    </div>
  );
}

export default CohortDetails;



Coherentdetails.module.css

.box {
    width:300px;
    display:inline-block;
    margin:10px;
    padding:10px 20px;
    border:1px solid black;
    border-radius:10px;
    vertical-align:top;
}

dt{
    font-weight:500;
}

dd{
    margin-left:0;
    margin-bottom:10px;
}

h3{
    margin-top:0;
}
