App.js

import ListofPlayers from "./Components/ListofPlayers";
import IndianPlayers from "./Components/IndianPlayers";

function App() {

  const flag = true;

  return (
    <div style={{ margin: "20px" }}>

      {flag ? <ListofPlayers /> : <IndianPlayers />}

    </div>
  );
}

export default App;


Listofplayers.js

function ListofPlayers() {

  const players = [
    { name: "Virat Kohli", score: 95 },
    { name: "Rohit Sharma", score: 85 },
    { name: "Shubman Gill", score: 78 },
    { name: "KL Rahul", score: 65 },
    { name: "Hardik Pandya", score: 88 },
    { name: "Ravindra Jadeja", score: 72 },
    { name: "R Ashwin", score: 60 },
    { name: "Mohammed Shami", score: 55 },
    { name: "Jasprit Bumrah", score: 80 },
    { name: "Kuldeep Yadav", score: 69 },
    { name: "Mohammed Siraj", score: 75 }
  ];

  const below70 = players.filter(player => player.score < 70);

  return (
    <div>
      <h2>List of Players</h2>

      <table border="1" cellPadding="8">
        <thead>
          <tr>
            <th>Name</th>
            <th>Score</th>
          </tr>
        </thead>

        <tbody>
          {players.map((player, index) => (
            <tr key={index}>
              <td>{player.name}</td>
              <td>{player.score}</td>
            </tr>
          ))}
        </tbody>
      </table>

      <h2>Players with Score Below 70</h2>

      <ul>
        {below70.map((player, index) => (
          <li key={index}>
            {player.name} - {player.score}
          </li>
        ))}
      </ul>

    </div>
  );
}

export default ListofPlayers;



Indianplayers.js

function IndianPlayers() {

  const players = [
    "Virat",
    "Rohit",
    "Gill",
    "Rahul",
    "Hardik",
    "Jadeja"
  ];

  const [odd1, even1, odd2, even2, odd3, even3] = players;

  const T20players = [
    "Virat",
    "Rohit",
    "Hardik"
  ];

  const RanjiPlayers = [
    "Sarfaraz",
    "Pujara",
    "Rahane"
  ];

  const merged = [...T20players, ...RanjiPlayers];

  return (

    <div>

      <h2>Odd Team Players</h2>

      <ul>
        <li>{odd1}</li>
        <li>{odd2}</li>
        <li>{odd3}</li>
      </ul>

      <h2>Even Team Players</h2>

      <ul>
        <li>{even1}</li>
        <li>{even2}</li>
        <li>{even3}</li>
      </ul>

      <h2>Merged Players</h2>

      <ul>
        {merged.map((player, index) => (
          <li key={index}>{player}</li>
        ))}
      </ul>

    </div>

  );
}

export default IndianPlayers;
