import office from "./Images/Office.jpg";

function App() {

  const heading = "Office Space";

  const offices = [

    {
      Name: "DBS",
      Rent: 50000,
      Address: "Chennai"
    },

    {
      Name: "Regus",
      Rent: 75000,
      Address: "Bangalore"
    },

    {
      Name: "WeWork",
      Rent: 90000,
      Address: "Hyderabad"
    }

  ];

  return (

    <div style={{ marginLeft: "100px", marginTop: "30px" }}>

      <h1>{heading}, at Affordable Range</h1>

      <img
        src={office}
        width="300"
        height="200"
        alt="Office Space"
      />

      {

        offices.map((item, index) => (

          <div key={index}>

            <h2>Name: {item.Name}</h2>

            <h3
              style={{
                color: item.Rent <= 60000 ? "red" : "green"
              }}
            >
              Rent: Rs. {item.Rent}
            </h3>

            <h3>Address: {item.Address}</h3>

            <hr />

          </div>

        ))

      }

    </div>

  );

}

export default App;
