App.js

import BookDetails from "./Components/BookDetails";
import BlogDetails from "./Components/BlogDetails";
import CourseDetails from "./Components/CourseDetails";
import "./App.css";

function App() {

  const show = true;

  return (

    <div className="container">

      {show && <CourseDetails />}

      {show && <BookDetails />}

      {show && <BlogDetails />}

    </div>

  );

}

export default App;


BookDetails.js

function BookDetails() {

  const books = [
    { id: 101, bname: "Master React", price: 670 },
    { id: 102, bname: "Deep Dive into Angular 11", price: 800 },
    { id: 103, bname: "Mongo Essentials", price: 450 }
  ];

  return (
    <div>
      <h2>Book Details</h2>

      {books.map(book => (
        <div key={book.id}>
          <h3>{book.bname}</h3>
          <h4>{book.price}</h4>
        </div>
      ))}
    </div>
  );
}

export default BookDetails;



BlogDetails.js

function BlogDetails() {

  const blogs = [

    {
      id: 1,
      title: "React Learning",
      author: "Stephen Biz",
      content: "Welcome to learning React!"
    },

    {
      id: 2,
      title: "Installation",
      author: "Schwzdenier",
      content: "You can install React from npm."
    }

  ];

  return (

    <div>

      <h2>Blog Details</h2>

      {blogs.map(blog => (

        <div key={blog.id}>

          <h3>{blog.title}</h3>

          <b>{blog.author}</b>

          <p>{blog.content}</p>

        </div>

      ))}

    </div>

  );

}

export default BlogDetails;


CourseDetails.js

function CourseDetails() {

  const courses = [

    {
      id: 1,
      cname: "Angular",
      date: "4/5/2021"
    },

    {
      id: 2,
      cname: "React",
      date: "6/3/2020"
    }

  ];

  return (

    <div>

      <h2>Course Details</h2>

      {courses.map(course => (

        <div key={course.id}>

          <h3>{course.cname}</h3>

          <p>{course.date}</p>

        </div>

      ))}

    </div>

  );

}

export default CourseDetails;
